apiVersion: hive.openshift.io/v1
kind: MachinePool
metadata:
  name: -worker
  annotations:
    argocd.argoproj.io/sync-wave: "360"
  namespace: 'cluster'
spec:
  clusterDeploymentRef:
    name: 'cluster'
  name: worker
  platform:
    vsphere:
      cpus: 4 
      coresPerSocket: 2
      memoryMB: 16384
      osDisk:
        diskSizeGB: 120
  replicas: 3
