apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: vSphere
    name: '-cluster'
    vendor: OpenShift
    cluster.open-cluster-management.io/clusterset: all-openshift-clusters
  name: '-cluster'
  annotations:
    argocd.argoproj.io/sync-wave: "370"
spec:
  hubAcceptsClient: true
