apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: -vsphere-creds
  annotations:
    argocd.argoproj.io/sync-wave: "355"
    sealedsecrets.bitnami.com/namespace-wide: "true"  
  namespace: cluster 
spec:
  data:
    username: AgA+9nRq+no/QAVl5eblR4S7GdIBQvNAUGZha+hOpivRXcKkg3RtkBTJVf+fgX5bO1aZ2M6bP0D2+mHaIvhOfe9IM8TjRvaqWk/+7h/Ihh0UnkYCq0k15xfk/d9QJCwwoWPKqruGl5aAJWPGyP7QTh4wPk7sN19BlABIwFsvHuAWlz8bwzHuMCgsotN4JYO9/iR7SmwP6WH59H7b2T71p/tHbsvqWtVm325E3iPRxvz1lH3z8TdRAn6dPVWUoN5OWdSh0LxP4MPtBxtUhjJ7tGYS1pHN8kzXuTDS/YY0rvteowYwF3q4GrDMYFfwoUxYNyjH4zB4Jtn5GH/499gT6jrPPPto4sNK+bImZ5djpTNpYzq02t6GNsmsczQf1/YfdiTWn8CARUZzaG9Kc7xfeSLlrgU4jT7sn/tysNUe3A5vy7pFjAm8EEZ7UoRIRseDLDKu5ihyosAQIH80cWq6Sq8YICgTCMNRfNDorpMT9F1iMV8JhlBuKWfg2WMbu5y0BjjuSQ6r05wsRz3ZEm81zdV2z6huHTx104gnx/wFVLBZcfyXvFwcjL22kcfdIaPHfopV2fGyaJ0eAmevTurMU70lKpguQL+2SDNXnWXEB+YaWfciOrGVRMbjJJ92OphNQZ2a+MKEiQ8CSGPN/ZmoeoKddsSPgE0i+ZPdNyTpx5Avv54EXkF/qpMfHL3gyDWpsmGb+4eDlg==
    password: AgCgkhL1U+sgEI/6YmWok34RIRXsjcBfYOwjG+6Wssl2euo93c48xKh6VHv9sfPhGqRC+1hcTfOJC+sBy68x6W8RMMbscx9ntZ0bhM+UjuVjE6Re9qRRYfpUFb7hHxfAjX7+uhzrmJn8FLKOLkYd7GrljYVLThWDVmmre20mzLC8Vts40IWbEqGHYe8YO+y3T+Sd8QPiwJIQtCHwqQpWhUOgI/2kOvA5C9uO6suU+5kwAfpy1LQKCN6MM0dma/ik0g4lC4sEeXpxuI1jfMomVGLZhifT50gJklixXHMgPlhgz67Bf0PgJycIWFXALkpA/oV9l5n2rORu6cTQbUh9WumRyxm5CjiysxKWvCZdzStluXwOUcuhk78hHlOaBGQV3vXanuX3Mcaji/pXuu4RrBinG9Nh0Ewvidvjcie/acSpU6cVlhFWnfO9blbfqi4RNboMxQVzfo5Za2MwzhICMYhT2PtbM+EjfvtPNJ4e+4x8xN+ub59UOXk9SwY9USJaebl4NlOieqMAx2dcXvW4FSUrOFAddOZ4E2mm8I1WDBUUdIJhq/Z0Ia8qpdTgR5D1V4mWh5NodcIQfFgZ4IUbxhwylPrPR1xWogkXiUGJmx7+Ni2VfAYrM5vUBPnbUObF0bfpAJGqwyfw8Na5GoQyMUZPGDUBRYTB+7/F4TtmZeO3QI3e8FCiFUBXiPPf1xHCUgyC/RPNew==
  template:
    data: null
    metadata:
      name: -vsphere-creds
      namespace: cluster
    type: Opaque
