apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: -install-config
  annotations:
    argocd.argoproj.io/sync-wave: "355"
    sealedsecrets.bitnami.com/managed: "true"
    sealedsecrets.bitnami.com/namespace-wide: "true"  
  namespace: cluster  
spec:
  encryptedData:
   install-config.yaml: AgC0saZkQw9k6kSgP+Q2tIKnInHH8yehLi18O+Sx10mEA9OuTlfOq0fF/vAHo2qed3XDBiHz+xiXvmigCd+/9VmhliH5iwrRNTJx1TM9TZxrT7q6ptO6YD4kVoSuleaH1Wt/jpOWt0oSzFvZxmNoJOcwZrBpZivhLWZs0FXndH0nhF2IMTG2JFvVJ9QO6/CUrq3gTh/hjFbmEhApkRNs2ThDXivlIp6KkFMw21FxEkk9P306Qj/QanvfiNVqdRExP59hSAVPvaZnP/tv6ls2umx3/7H+G2TvupUkac8CXj7z1deySad791cBuXjEufN+0j5RIwhhzptfsYfqPDY9Z6RkCvFmtZWjsV8EU4n7gHoDuzs3uGWwcSiJxZuy7gCtDNqOiWGFRVzG0YtSOs+AcqIWVmRWUB8KHHnzzq3dtrQR458l2ZRS7vEIoHZgXRt0peatoreAkin16lNHuFNhrgbUb9dNGntu4N7vAAE0/oVr+k6zSsJ5kH3jGd9xB9svsTAbS9HH1LNuOxpo06NbffCvbb7BcdbR03C/UD71SCJ/c1X3mMQd88NqupqazD52E6QGEDN2/68p6bLe/YtWcpitFBVGjKhDh4iHnv/Cwy5HHO0cus1xg5KuEEoHyZZjjWpFOCg70KEaG2TQNrV2Iax09ddimFpY4UlK/E2dML0greG4yXfLDDd04yBm5UaWzb4ZsJstGOFw+HrvAmmnKFeVCWBiIooqkRW1DsXcNu85KnFpYkEfzcpQAns31kRbuo3LVZ2m17t/66yUq9g9Kr+btClb+utZ5mpGx8iagawMTPOJYXKKJOb1fohyHYHdE86GP3VXPXWMV2DLSsmV64JcPCJZTJ+Q9LsQ7sDae1D9duISV3kY/3+rOgihmJM/kPlED7UhQm7p6099UZsok2MtjoNsqJ0wlr6Nqmgg7MDZE4LdYj9IZWbiPiqcI3dgsNQ9bbHNlIA+0fYK3zJaxFEjqzFg/VnEmV/ABbW68Eg2z53tyAGL9T9eRXfXFB/hxFKlJFFVXt3E0hxUs3ZlZM0+e7FTvmuAkOwTGhhov0sEZtLAUmmfJv2Fh1XE2WBvbrMv3lUyhcHaXDJ2uz6ybA8GzTb+H9GPLdpk4oTHh1vNWs9hE6U3TskSBEw/rC1XNuLN290ciirbc6L+FB8DuP9vWjVDhrjyyXI6Pt4kpRLZDqwCM/FttJPxiOKzM938AoBlXpuFwSWkYkkXqOskQcVwXyMO7zbRi5bxzNfY/co80o2M+0xc/ffzTEDjNU0EkHl6MugdZuExJ0wGMmg0hV/deJiDMoZPX6//Zd2mK7VGNaaF/3H8vO1QGPXCP4ksDlEOH7L9gmeBoEZTcEypDw0pfkcw5IAIwdVW/sqtR65itw+xr6HIbDEDgTLYAv81pbhpoCix1Q5vs1adZZ4BH00uG8fOvTEwHU1EqfszC+BrZXZXi9AEcBG0zEaL8KthTLyROPzhk5kslFPfSvQpjXGtRT9KB409HpySYofIBLLFf0m535NcpL5Ai0O2z7QwT0nObi4N0YmHjRVhyHKrbhBKKJWxDKQ/Ma1y8FVYAL3bgRjnOw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"  
      name: -install-config
      namespace:   
    type: Opaque
